# frame

./: .gitignore  pom.xml
frame-admin/: pom.xml
frame-admin/src/main/java/com/frame/: ApplicationStart.java  CodeGenerator.java
frame-admin/src/main/java/com/frame/config/: SwaggerConfig.java
frame-admin/src/main/java/com/frame/controller/: SysDemoController.java  SysPageController.java  SysUserController.java
frame-admin/src/main/java/com/frame/dao/: SysDemoDao.java  SysUserDao.java
frame-admin/src/main/java/com/frame/entity/: SysDemoEntity.java  SysUserEntity.java  UserPO.java
frame-admin/src/main/java/com/frame/module/sys/controller/: UserController.java
frame-admin/src/main/java/com/frame/module/sys/dao/: UserDao.java
frame-admin/src/main/java/com/frame/module/sys/entity/: UserDO.java  UserQuery.java
frame-admin/src/main/java/com/frame/module/sys/service/: UserService.java
frame-admin/src/main/java/com/frame/service/: SysDemoService.java  SysUserService.java
frame-admin/src/main/java/com/frame/web/common/controller/: SysPageController.java
frame-admin/src/main/java/com/frame/web/module/sys/controller/: BaryxxController.java  CzryController.java  CzryqxController.java  DemoController.java  JsxxController.java  RegionController.java  UserController.java  ZzbmController.java  ZzjgCzryGwzzController.java
frame-admin/src/main/java/com/frame/web/module/sys/dao/: CzryDao.java  CzryqxDao.java  RegionDao.java  UserDao.java  UserQuery.java  ZzbmDao.java  ZzjgCzryGwzzDao.java
frame-admin/src/main/java/com/frame/web/module/sys/entity/: CzryDO.java  Demo.java  RegionDO.java  User.java  UserDO.java  ZzbmDO.java
frame-admin/src/main/java/com/frame/web/module/sys/mapper/: DemoMapper.java  UserMapper.java
frame-admin/src/main/java/com/frame/web/module/sys/service/: BaryxxService.java  CzryService.java  CzryqxService.java  IDemoService.java  IUserService.java  JsxxService.java  RegionService.java  UserService.java  ZzbmService.java  ZzjgCzryGwzzService.java
frame-admin/src/main/java/com/frame/web/module/sys/service/impl/: DemoServiceImpl.java  UserServiceImpl.java
frame-admin/src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application.properties  codeGenerator.properties
frame-admin/src/main/resources/com/frame/dao/: SysDemoDao.xml  sysUserDao.xml
frame-admin/src/main/resources/mapper/sys/: CzryDao.xml  CzryqxDao.xml  RegionDao.xml  UserDao.xml  ZzbmDao.xml  ZzjgCzryGwzzDao.xml
frame-admin/src/main/resources/sql/: test.sql
frame-admin/src/main/resources/static/css/: style.css
frame-admin/src/main/resources/static/js/: czry.js  demo.js  user.js  zzbm.js
frame-admin/src/main/resources/static/js/libs/: common.js  constant.js
frame-admin/src/main/resources/templates/: index.ftl  index.html
frame-admin/src/main/resources/templates/codeTemplates/: controller.java.ftl  serviceImpl.java.ftl
frame-admin/src/main/resources/templates/common/: header.html  var.html
frame-admin/src/main/resources/templates/sys/: czry.html  demo.html  user.html  vue.html  vueDemo.html  vueForm.html  zzbm.html  zzbmList.html
frame-admin/src/main/resources/templates/user/: user.html  userManage.ftl  vue.html
frame-admin/src/test/java/com/frame/module/sys/dao/: UserDaoTest.java
frame-admin/src/test/java/com/frame/web/module/sys/dao/: Node.java  RegionDaoTest.java  Tree.java
frame-common/: pom.xml
frame-common/src/main/java/com/frame/constant/: Constant.java
frame-common/src/main/java/com/frame/dao/: BaseDao.java
frame-common/src/main/java/com/frame/page/: LayPage.java  RePage.java
frame-common/src/main/java/com/frame/util/: ChineseToEnglish.java  Dumper.java  ExceptionAdvice.java  Md5Encryption.java  Query.java  R.java  REST.java  RESTStatus.java  RRException.java
frame-common/src/main/java/com/frame/validator/: ValidatorUtils.java
frame-common/src/main/java/com/frame/validator/group/: AddGroup.java  UpdateGroup.java
frame-common/src/main/java/com/frame/xss/: SQLFilter.java
src/main/java/com/code/: Page.java  PageInterceptor.java  SecurityInterceptor.java
src/main/java/com/code/encryption/: Base64Utils.java  DESEncrypt.java  ThreeDes.java
src/main/java/com/code/frame/: Constant.java  SpringContextUtil.java
src/main/java/com/code/navigator/: InitSystemServlet.java
src/main/java/com/code/session/: SessionMap.java  UserNavigatorSession.java  UserSingleton.java
src/main/java/com/code/tag/: Dictionary.java  DictionaryTag.java  MatchValueTag.java  SelectOption.java  SelectOptionTag.java
src/main/java/com/code/view/: MainPage.java  ReturnMessage.java
src/main/java/com/frame/controller/: AuthenticateController.java  MainPageController.java  NavigatorController.java
src/main/java/com/frame/dao/: NavigatorDao.java
src/main/java/com/frame/mapper/: NavigatorMapper.xml
src/main/java/com/frame/model/: Navigator.java  NavigatorList.java
src/main/java/com/frame/service/: NavigatorService.java
src/main/java/com/module/dataCollection/: AliProduct.java  DataCollection.java  DataCollectionUtil.java  DetailConfig.java  DetailData.java
src/main/java/com/util/: Dumper.java  Excel.java  Filename.java  JsonUtil.java  MyDate.java  MyJsUtil.java  MyLocale.java  RandomString.java  RunTimeUtil.java  SysRemark.java  SystemInfo.java  Test.java  TextAreaUtil.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/com/: package_zh_CN.properties
src/main/resources/etc/conf/: mysql.properties  translateKey.properties  uploadImage.properties
src/main/resources/etc/mybatis/: mybatis-config.xml
src/main/resources/etc/spring/: applicationContext.xml  mysql.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/common/: common.ftl  page.ftl
src/main/webapp/WEB-INF/view/dataCollection/: dataCollectionManage.ftl
src/main/webapp/demandFile/: roleDemand.txt
src/main/webapp/design/error/: 404.html
src/main/webapp/download/template/: productImportTemplate.xls  shopee_product.xls
src/main/webapp/sql/: initData.sql  producterp.sql
(+162 files in other folders)
