# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# server
server.port=8888

# mybatis
mybatis.mapper-locations=classpath*:/**/dao/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# freemarker
spring.freemarker.request-context-attribute=rc
spring.freemarker.suffix=.html

# log
logging.level.com.frame=DEBUG