log4j.rootLogger=DEBUG, Console  
  
#Console  
log4j.appender.Console=org.apache.log4j.ConsoleAppender  
log4j.appender.Console.layout=org.apache.log4j.PatternLayout  
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] - %m%n  
  
log4j.logger.org.apache=INFO


log4j.logger.freemarker=ERROR
log4j.logger.org.springframework.core=ERROR
log4j.logger.org.springframework.bean=ERROR
log4j.logger.org.springframework.beans=ERROR
log4j.logger.org.mybatis.spring=ERROR
log4j.logger.org.springframework.context=ERROR
log4j.logger.org.springframework.web.context=ERROR
log4j.logger.org.springframework.web.servlet.handler=ERROR
log4j.logger.org.springframework.jndi=ERROR
log4j.logger.org.springframework.web=ERROR