<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.frame</groupId>
		<artifactId>frame</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>frame-admin</artifactId>
	<packaging>jar</packaging>
	<name>frame-admin</name>

	<dependencies>
		<dependency>
			<groupId>com.frame</groupId>
			<artifactId>frame-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<profileActive>dev</profileActive>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<profileActive>test</profileActive>
			</properties>
		</profile>
		<profile>
			<id>pro</id>
			<properties>
				<profileActive>pro</profileActive>
			</properties>
		</profile>
	</profiles>
	
	<build>
		<finalName>applicationName</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.frame.ApplicationStart</mainClass>
					<layout>ZIP</layout>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
		            <exclude>application-*.properties</exclude>
		        </excludes>
			</resource>
			<resource>
		        <directory>src/main/resources</directory>
		        <filtering>true</filtering>
		        <includes>
		            <include>application.properties</include>
		            <include>application-${profileActive}.properties</include>
		        </includes>
		    </resource>
		</resources>
	</build>
</project>
