<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.frame</groupId>
		<artifactId>frame</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>frame-common</artifactId>
	<packaging>jar</packaging>
	<name>frame-common</name>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>com.github.pagehelper</groupId>
		    <artifactId>pagehelper-spring-boot-starter</artifactId>
		    <version>1.2.9</version>
		</dependency>
		
	</dependencies>
	<build>
		<finalName>frame-common</finalName>
	</build>
</project>
